#!/bin/bash

LANG_Action_Images_01="删除未使用的镜像"
LANG_Action_Images_02="删除所有未使用的镜像，而不仅仅是悬挂的镜像"
LANG_Action_Images_03="请输入待导入的镜像文件路径"
LANG_Action_Images_04="请分别输入保存路径和镜像名称[:标签]"
LANG_Action_Images_05="空格分隔，如"
LANG_Action_Images_06="请输入需要拉取的 镜像名称[:标签]"
LANG_Action_Image_01="为本地镜像添加新的名称和标签"
LANG_Action_Image_02="请输入新的 镜像名[:标签]"
LANG_Action_Image_03="镜像保存路径"
LANG_Action_Image_04="斜杠结尾，如"
LANG_Action_Image_05="确定要添加吗"
LANG_Action_Containers_01="斜杠结尾"
LANG_Action_Containers_02="保存路径"
LANG_Action_Containers_03="容器ID(名称)"
LANG_Action_Containers_04="自定义文件名"
LANG_Action_Container_01="确定要停止容器吗"
LANG_Action_Container_02="确定要暂停容器吗"
LANG_Action_Container_03="确定要重启容器吗"
LANG_Action_Container_04="确定要删除容器吗"
LANG_Action_Container_05="容器保存路径"
LANG_Action_Container_06="斜杠结尾，如"
LANG_Action_Container_07="镜像仓库[:标签]"
LANG_Action_Container_08="作者"
LANG_Action_Container_09="提交消息"
LANG_Action_Networks_01="请输入待删除的网络名称或ID"
LANG_Action_Networks_02="删除所有未使用的网络(未被任何容器引用的网络)"
LANG_Action_Networks_03="网络名称"
LANG_Action_Networks_04="网络驱动"
LANG_Action_Networks_05="网关"
LANG_Action_Networks_06="子网"
LANG_Action_Networks_07="地址池"
LANG_Action_Networks_08="每个ip范围(地址池)或网关都必须有相应的子网"
LANG_Action_Network_01="确定要删除网络吗"
LANG_Action_Network_02="容器名称(或ID)"
LANG_Action_Network_03="网络别名"
LANG_Action_Network_04="请输入容器名称或ID"
LANG_Action_Network_05="确定要断开容器的当前网络吗"
LANG_Action_Volumes_01="请输入待删除的卷名称"
LANG_Action_Volumes_02="删除所有未使用的本地卷"
LANG_Action_Volumes_03="卷名称"
LANG_Action_Volumes_04="卷驱动"
LANG_Action_Volume_01="确定要删除卷吗"
LANG_Action_Searchs_01="关键字"
LANG_Action_Searchs_02="查询数量"
LANG_Action_Searchs_03="缓存结果"
LANG_Action_Searchs_04="将删除所有搜索缓存"
LANG_Action_Others_01="当前设置不能持久化，只在当前环境有效"
LANG_Action_Others_02="持久化，请在user.conf中设置"
LANG_Action_Others_03="可设置的变量列表"
LANG_Action_Others_04="语言"
LANG_Action_Others_05="字体(字符串) 颜色"
LANG_Action_Others_06="线条颜色"
LANG_Action_Others_07="标题"
LANG_Action_Others_08="缓存超时"
LANG_Action_Others_09="显示风格(0:背景<默认>|1:无背景)"
LANG_Action_Others_10="出口网络接口"
LANG_Action_Others_11="主机名"
LANG_Action_Others_12="小屏尺寸(单位:字符)"
LANG_Action_Others_13="请按key=value的格式进行设置，建议使用引号"
LANG_Action_Others_14="线条最大长度(单位:字符)"

