#!/bin/bash

LANG_Action_Images_01="Delete unused images"
LANG_Action_Images_02="Delete all unused images, not just dangling ones"
LANG_Action_Images_03="Please enter the path of the image file to be imported"
LANG_Action_Images_04="Please enter the save path and image name respectively[:Tag]"
LANG_Action_Images_05="Space separation, such as"
LANG_Action_Images_06="Please enter the name of the image to be pulled[:Tag]"
LANG_Action_Image_01="Add a new name and tag for the local image"
LANG_Action_Image_02="Please enter a new image name[:Tag]"
LANG_Action_Image_03="Image save path"
LANG_Action_Image_04="End of slash, for example"
LANG_Action_Image_05="Are you sure you want to add"
LANG_Action_Containers_01="End of slash"
LANG_Action_Containers_02="Save path"
LANG_Action_Containers_03="Container ID(Name)"
LANG_Action_Containers_04="Custom file name"
LANG_Action_Container_01="Are you sure you want to stop the container"
LANG_Action_Container_02="Are you sure you want to pause the container"
LANG_Action_Container_03="Are you sure you want to restart the container"
LANG_Action_Container_04="Are you sure you want to delete the container"
LANG_Action_Container_05="Container save path"
LANG_Action_Container_06="End of slash, for example"
LANG_Action_Container_07="Image repository[:Tag]"
LANG_Action_Container_08="Author"
LANG_Action_Container_09="commit message"
LANG_Action_Networks_01="Please enter the network name or ID to be deleted"
LANG_Action_Networks_02="Delete all unused networks(network not referenced by any container)"
LANG_Action_Networks_03="Network name"
LANG_Action_Networks_04="Network driver"
LANG_Action_Networks_05="Gateway"
LANG_Action_Networks_06="Subnet mask"
LANG_Action_Networks_07="Address pool"
LANG_Action_Networks_08="every ip-range or gateway must have a corresponding subnet"
LANG_Action_Network_01="Are you sure you want to delete the network"
LANG_Action_Network_02="Container name(or ID)"
LANG_Action_Network_03="Network aliases"
LANG_Action_Network_04="Please enter the container name or ID"
LANG_Action_Network_05="Are you sure you want to disconnect the container's current network"
LANG_Action_Volumes_01="Please enter the volume name to be deleted"
LANG_Action_Volumes_02="Delete all unused local volumes"
LANG_Action_Volumes_03="Volume name"
LANG_Action_Volumes_04="Volume driver"
LANG_Action_Volume_01="Are you sure you want to delete the volume"
LANG_Action_Searchs_01="Keyword"
LANG_Action_Searchs_02="Query quantity"
LANG_Action_Searchs_03="Cache results"
LANG_Action_Searchs_04="All search caches will be removed"
LANG_Action_Others_01="The current settings cannot be persisted, only valid in the current environment"
LANG_Action_Others_02="Persistence, please set it in user.conf"
LANG_Action_Others_03="List of variables that can be set"
LANG_Action_Others_04="Language"
LANG_Action_Others_05="Font(String) color"
LANG_Action_Others_06="Line color"
LANG_Action_Others_07="Title"
LANG_Action_Others_08="Cache timeout"
LANG_Action_Others_09="Display style (0:background<default>|1:no background)"
LANG_Action_Others_10="Export network interface"
LANG_Action_Others_11="Host name"
LANG_Action_Others_12="Small screen size (Unit: Character)"
LANG_Action_Others_13="Please set it in the format of key = value, Quotation marks are recommended"
LANG_Action_Others_14="Maximum length of line(Unit: Character)"
