#!/bin/bash

LANG_Menu_Images_01="镜像列表"
LANG_Menu_Images_02="导入镜像"
LANG_Menu_Images_03="导出镜像"
LANG_Menu_Images_04="拉取镜像"
LANG_Menu_Images_05="清理镜像"
LANG_Menu_Images01_01="镜像列表"
LANG_Menu_Images01_02="镜像详情"
LANG_Menu_Images02_01="导入镜像"
LANG_Menu_Images03_01="导出镜像"
LANG_Menu_Images04_01="拉取镜像"
LANG_Menu_Images05_01="清理镜像"
LANG_Menu_Images01Details_01="镜像列表"
LANG_Menu_Images01Details_02="镜像详情"
LANG_Menu_Images01Details_03="镜像删除"
LANG_Menu_Images01Details_04="镜像修改(设置镜像标签)"
LANG_Menu_Images01Details_05="镜像导出"