#!/bin/bash
##########################################################
#  Plugin API Config
#  插件API配置
#  
#  Please customize the configuration in the current file
#  请在当前文件中自定义配置
##########################################################

# 加载 *.Helpers.funlist (1:是|0:否)
API_LoadHelpers="1"
# API 语言(cn|en)
API_Lang="cn"

# 注册函数
# [0]: 下标关联
# API_FunName[0]=""          #函数名
# API_FunName_Note_cn[0]=""  #函数名解释
# API_FunName_Note_en[0]=""  #函数名解释
# API_FunName_Description_cn[0]=""  #函数描述
# API_FunName_Description_en[0]=""  #函数描述
#
# API_Arg1_IsNeed[0]="0"  #参数必需(1:是|0:否)
# API_Arg1_Note_cn[0]=""  #参数解释
# API_Arg1_Note_en[0]=""  #参数解释
# API_Arg1_Description_cn[0]=""  #参数描述
# API_Arg1_Description_en[0]=""  #参数描述
# API_Arg2_IsNeed[0]="0"  #参数必需(1:是|0:否)
# API_Arg2_Note_cn[0]=""  #参数解释
# API_Arg2_Note_en[0]=""  #参数解释
# API_Arg2_Description_cn[0]=""  #参数描述
# API_Arg2_Description_en[0]=""  #参数描述
# API_Arg3_IsNeed[0]="0"  #参数必需(1:是|0:否)
# API_Arg3_Note_cn[0]=""  #参数解释
# API_Arg3_Note_en[0]=""  #参数解释
# API_Arg3_Description_cn[0]=""  #参数描述
# API_Arg3_Description_en[0]=""  #参数描述
# API_Arg4_IsNeed[0]="0"  #参数必需(1:是|0:否)
# API_Arg4_Note_cn[0]=""  #参数解释
# API_Arg4_Note_en[0]=""  #参数解释
# API_Arg4_Description_cn[0]=""  #参数描述
# API_Arg4_Description_en[0]=""  #参数描述
# API_Arg5_IsNeed[0]="0"  #参数必需(1:是|0:否)
# API_Arg5_Note_cn[0]=""  #参数解释
# API_Arg5_Note_en[0]=""  #参数解释
# API_Arg5_Description_cn[0]=""  #参数描述
# API_Arg5_Description_en[0]=""  #参数描述
# API_Arg6_IsNeed[0]="0"  #参数必需(1:是|0:否)
# API_Arg6_Note_cn[0]=""  #参数解释
# API_Arg6_Note_en[0]=""  #参数解释
# API_Arg6_Description_cn[0]=""  #参数描述
# API_Arg6_Description_en[0]=""  #参数描述
# API_Arg7_IsNeed[0]="0"  #参数必需(1:是|0:否)
# API_Arg7_Note_cn[0]=""  #参数解释
# API_Arg7_Note_en[0]=""  #参数解释
# API_Arg7_Description_cn[0]=""  #参数描述
# API_Arg7_Description_en[0]=""  #参数描述
# API_Arg8_IsNeed[0]="0"  #参数必需(1:是|0:否)
# API_Arg8_Note_cn[0]=""  #参数解释
# API_Arg8_Note_en[0]=""  #参数解释
# API_Arg8_Description_cn[0]=""  #参数描述
# API_Arg8_Description_en[0]=""  #参数描述



