#!/bin/bash
##########################################################
#  Docker Management Config
#  Docker 管理工具 配置
#  
#  Please customize the configuration in the current file
#  请在当前文件中自定义配置
##########################################################
# 
# 颜色表(Color):
#    30 : 黑色(Black)   
#    31 : 红色(Red)   
#    32 : 绿色(Green)   
#    33 : 黃色(Yellow)   
#    34 : 蓝色(Blue)   
#    35 : 紫红色(Fuchsia) 
#    36 : 青蓝色(Cyan) 
#    37 : 白色(White)   

# Language
# 语言
SYS_Lang="cn"

# Font(String) color
# 字体(字符串) 颜色
SYS_FontClor="36"

# Line color
# 线条颜色
SYS_LineClor="32"

# Maximum length of line(Unit: Character)
# 线条最大长度(单位:字符)
SYS_LineMax="85"

# Title
# 标题
SYS_Title_en="Docker Management"
SYS_Title_cn="Docker 管理"

# Cache timeout(s)
# 缓存超时(s)
SYS_Timeout="100000"

# Display style (0:background<default>|1:no background)		
# 显示风格(0:背景<默认>|1:无背景)		
SYS_Style="0"

# Export network interface
# 出口网络接口
SYS_InternetInterface="eth1"

# Host IP(Hip)
# 主机IP(Hip)
#SYS_HostIp="192.168.99.104"

# Host name
# 主机名
SYS_HostName="MyDocker"

# Small screen size (Unit: Character)
# 小屏尺寸(单位:字符)
SYS_SmallSize="105"

# Display prompt text (1:Yes|0:no)
# 显示提示文本(1:是|0:否) 
SYS_ShowTips="1"

# Test mode (1:Yes|0:no)<in test mode,action will not execute>
# 测试模式(1:是|0:否)<测试模式下，Action不会执行> 
SYS_Test="0"

# Cache root directory(.../)
# 缓存根目录(.../)
SYS_TmpDir="/tmp/ddc/"