#!/bin/bash


lang_key[0]="Containers:"
lang_value[0]="容器:"
lang_key[1]="Running:"
lang_value[1]="运行中:"
lang_key[2]="Paused:"
lang_value[2]="已暂停:"
lang_key[3]="Stopped:"
lang_value[3]="已停止:"
lang_key[4]="Images:"
lang_value[4]="镜像:"
lang_key[5]="Server Version:"
lang_value[5]="服务器版本:"
lang_key[6]="Storage Driver:"
lang_value[6]="存储驱动程序:"
lang_key[7]="Backing Filesystem:"
lang_value[7]="备份文件系统:"
lang_key[8]="Supports d_type:"
lang_value[8]="支持d_type:"
lang_key[9]="Native Overlay Diff:"
lang_value[9]="本机Overlay差异:"
lang_key[10]="Logging Driver:"
lang_value[10]="日志驱动程序:"
lang_key[11]="Cgroup Driver:"
lang_value[11]="Cgroup驱动程序:"
lang_key[12]="Plugins:"
lang_value[12]="插件:"
lang_key[13]="Volume:"
lang_value[13]="卷:"
lang_key[14]="Network:"
lang_value[14]="网络:"
lang_key[15]="Log:"
lang_value[15]="日志:"
lang_key[16]="Runtimes:"
lang_value[16]="运行时:"
lang_key[17]="Default Runtime:"
lang_value[17]="默认运行时:"
lang_key[18]="Init Binary:"
lang_value[18]="初始化二进制:"
lang_key[19]="containerd version:"
lang_value[19]="容器版本:"
lang_key[20]="runc version:"
lang_value[20]="runc版本:"
lang_key[21]="init version:"
lang_value[21]="init版本:"
lang_key[22]="Security Options:"
lang_value[22]="安全选项:"
lang_key[23]="Kernel Version:"
lang_value[23]="内核版本:"
lang_key[24]="Operating System:"
lang_value[24]="操作系统:"
lang_key[25]="OSType:"
lang_value[25]="操作系统类型:"
lang_key[26]="Architecture:"
lang_value[26]="架构:"
lang_key[27]="CPUs:"
lang_value[27]="CPU数量:"
lang_key[28]="Total Memory:"
lang_value[28]="总内存:"
lang_key[29]="Name:"
lang_value[29]="名称:"
lang_key[30]="Docker Root Dir:"
lang_value[30]="Docker根目录:"
lang_key[31]="Debug Mode (client):"
lang_value[31]="调试模式(客户端):"
lang_key[32]="Debug Mode (server):"
lang_value[32]="调试模式(服务端):"
lang_key[33]="Registry:"
lang_value[33]="注册表:"
lang_key[34]="Labels:"
lang_value[34]="标签:"
lang_key[35]="Experimental:"
lang_value[35]="实验的:"
lang_key[36]="Insecure Registries:"
lang_value[36]="不安全的注册表:"
lang_key[37]="Registry Mirrors:"
lang_value[37]="注册表镜像:"
lang_key[38]="Live Restore Enabled:"
lang_value[38]="已启用实时还原:"
lang_key[39]="Product License:"
lang_value[39]="产品协议:"

