#!/bin/bash

LANG_Show_Images_01="所有镜像"
LANG_Show_Image_01="镜像完整ID"
LANG_Show_Image_02="镜像创建时间"
LANG_Show_Image_03="Docker版本"
LANG_Show_Image_04="镜像作者"
LANG_Show_Image_05="镜像架构"
LANG_Show_Image_06="镜像操作系统"
LANG_Show_Image_07="镜像大小"
LANG_Show_Image_08="仓库和标签"
LANG_Show_Containers_01="所有容器"
LANG_Show_Container_01="容器名称"
LANG_Show_Container_02="容器完整ID"
LANG_Show_Container_03="容器创建时间"
LANG_Show_Container_04="镜像名称"
LANG_Show_Container_05="镜像完整ID"
LANG_Show_Container_06="开始时间"
LANG_Show_Container_07="平台"
LANG_Show_Container_08="重启策略"
LANG_Show_Container_09="特权模式"
LANG_Show_Container_10="主机名"
LANG_Show_Container_11="用户"
LANG_Show_Container_12="工作目录"
LANG_Show_Container_13="挂载"
LANG_Show_Container_14="源目录:目标目录:模式"
LANG_Show_Container_15="网关"
LANG_Show_Container_16="端口绑定"
LANG_Show_Container_17="主机IP:主机端口"
LANG_Show_Container_18="容器端口"
LANG_Show_Container_19="网络列表"
LANG_Show_Networks_01="所有网络"
LANG_Show_Network_01="网络名称"
LANG_Show_Network_02="网络完整ID"
LANG_Show_Network_03="创建时间"
LANG_Show_Network_04="网络驱动"
LANG_Show_Network_05="网络范围"
LANG_Show_Network_06="启用IPv6"
LANG_Show_Network_07="内部网络"
LANG_Show_Network_08="IPAM驱动"
LANG_Show_Network_09="IPAM子网"
LANG_Show_Network_10="IPAM网关"
LANG_Show_Network_11="网络标签"
LANG_Show_Network_12="使用此网络的容器"
LANG_Show_Network_13="名称"
LANG_Show_Volumes_01="所有卷"
LANG_Show_Volume_01="卷名称"
LANG_Show_Volume_02="卷挂载点"
LANG_Show_Volume_03="创建时间"
LANG_Show_Volume_04="卷驱动"
LANG_Show_Volume_05="卷范围"
LANG_Show_Searchs_01="唯一ID"
LANG_Show_Searchs_02="关键字"
LANG_Show_Searchs_03="缓存结果"
LANG_Show_Searchs_04="查询数量"
LANG_Show_Searchs_05="查询结果"
LANG_Show_Search_01="镜像名称"
LANG_Show_Search_02="星数"
LANG_Show_Search_03="官方"
LANG_Show_Search_04="自动构建"
LANG_Show_Search_05="镜像描述"
LANG_Show_Search_06="拉取命令"

LANG_Show_Dashboard_01="系统"
LANG_Show_Dashboard_02="操作系统"
LANG_Show_Dashboard_03="系统类型"
LANG_Show_Dashboard_04="内核版本"
LANG_Show_Dashboard_05="主机名"
LANG_Show_Dashboard_06="用户"
LANG_Show_Dashboard_07="型号"
LANG_Show_Dashboard_08="参数"
LANG_Show_Dashboard_09="插槽"
LANG_Show_Dashboard_10="核数"
LANG_Show_Dashboard_11="线程"
LANG_Show_Dashboard_12="主频"
LANG_Show_Dashboard_13="架构"
LANG_Show_Dashboard_14="64位"
LANG_Show_Dashboard_15="内存"
LANG_Show_Dashboard_16="总量"
LANG_Show_Dashboard_17="已用"
LANG_Show_Dashboard_18="空闲"
LANG_Show_Dashboard_19="可用"
LANG_Show_Dashboard_20="系统负载"
LANG_Show_Dashboard_21="启动时间"
LANG_Show_Dashboard_22="运行时间"
LANG_Show_Dashboard_23="在线用户"
LANG_Show_Dashboard_24="进程"
LANG_Show_Dashboard_25="负载率"
LANG_Show_Dashboard_26="网络"
LANG_Show_Dashboard_27="接口名称"
LANG_Show_Dashboard_28="子网掩码"
LANG_Show_Dashboard_29="硬件地址"
LANG_Show_Dashboard_30="已开启"
LANG_Show_Dashboard_31="已连接"
LANG_Show_Dashboard_32="路由链"
LANG_Show_Dashboard_33="接口(本地源IP)<==>网关<==>目标网络或主机(目标掩码)[:标志]"
LANG_Show_Dashboard_34="硬盘"
LANG_Show_Dashboard_35="名称"
LANG_Show_Dashboard_36="类型"
LANG_Show_Dashboard_37="大小"
LANG_Show_Dashboard_38="介质"
LANG_Show_Dashboard_39="传输"
LANG_Show_Dashboard_40="标签"
LANG_Show_Dashboard_41="挂载点"
LANG_Show_Dashboard_42="存储"
LANG_Show_Dashboard_43="名称"
LANG_Show_Dashboard_44="文件系统"
LANG_Show_Dashboard_45="大小"
LANG_Show_Dashboard_46="已用"
LANG_Show_Dashboard_47="可用"
LANG_Show_Dashboard_48="使用率"
LANG_Show_Dashboard_49="挂载点"
LANG_Show_Dashboard_50="镜像"
LANG_Show_Dashboard_51="容器"
LANG_Show_Dashboard_52="CPU资源"
LANG_Show_Dashboard_53="内存资源"
LANG_Show_Dashboard_54="Docker版本"
LANG_Show_Dashboard_55="根目录"
LANG_Show_Dashboard_56="存储驱动"
LANG_Show_Dashboard_57="日志驱动"
LANG_Show_Dashboard_58="Cgroup驱动"
LANG_Show_Dashboard_59="产品协议"
LANG_Show_Dashboard_60="注册表镜像"

LANG_Show_Logs_01="容器日志"
LANG_Show_Logs_02="镜像日志"
LANG_Show_Logs_03="网络日志"
LANG_Show_Logs_04="卷日志"



