#!/bin/bash

LANG_Show_Images_01="All Images"
LANG_Show_Image_01="Image full ID"
LANG_Show_Image_02="Image creation time"
LANG_Show_Image_03="Docker version"
LANG_Show_Image_04="Image author"
LANG_Show_Image_05="Image architecture"
LANG_Show_Image_06="Image operating system"
LANG_Show_Image_07="Image size"
LANG_Show_Image_08="Repository and Tag"
LANG_Show_Containers_01="All containers"
LANG_Show_Container_01="Container name"
LANG_Show_Container_02="Container full ID"
LANG_Show_Container_03="Container creation time"
LANG_Show_Container_04="Image name"
LANG_Show_Container_05="Image full ID"
LANG_Show_Container_06="Start time"
LANG_Show_Container_07="Platform"
LANG_Show_Container_08="Restart strategy"
LANG_Show_Container_09="Privileged mode"
LANG_Show_Container_10="Host name"
LANG_Show_Container_11="User"
LANG_Show_Container_12="Working directory"
LANG_Show_Container_13="Mount"
LANG_Show_Container_14="Source directory:Destination directory:Mode"
LANG_Show_Container_15="Gateway"
LANG_Show_Container_16="Port binding"
LANG_Show_Container_17="Host IP:Host port"
LANG_Show_Container_18="Container port"
LANG_Show_Container_19="Network List"
LANG_Show_Networks_01="All networks"
LANG_Show_Network_01="Network name"
LANG_Show_Network_02="Network full ID"
LANG_Show_Network_03="Creation time"
LANG_Show_Network_04="Network driver"
LANG_Show_Network_05="Network scope"
LANG_Show_Network_06="Enable IPv6"
LANG_Show_Network_07="Internal network"
LANG_Show_Network_08="IPAM driver"
LANG_Show_Network_09="IPAM subnet mask"
LANG_Show_Network_10="IPAM gateway"
LANG_Show_Network_11="Network tag"
LANG_Show_Network_12="Containers using this network"
LANG_Show_Network_13="Name"
LANG_Show_Volumes_01="All volumes"
LANG_Show_Volume_01="Volume name"
LANG_Show_Volume_02="Volume mount"
LANG_Show_Volume_03="Creation time"
LANG_Show_Volume_04="Volume driver"
LANG_Show_Volume_05="Volume scope"
LANG_Show_Searchs_01="Unique ID"
LANG_Show_Searchs_02="Keyword"
LANG_Show_Searchs_03="Cache results"
LANG_Show_Searchs_04="Query quantity"
LANG_Show_Searchs_05="Query results"
LANG_Show_Search_01="Image name"
LANG_Show_Search_02="Stars"
LANG_Show_Search_03="Official"
LANG_Show_Search_04="Auto build"
LANG_Show_Search_05="Image description"
LANG_Show_Search_06="Pull command"

LANG_Show_Dashboard_01="System"
LANG_Show_Dashboard_02="Operating system"
LANG_Show_Dashboard_03="OS type"
LANG_Show_Dashboard_04="Kernel version"
LANG_Show_Dashboard_05="Host name"
LANG_Show_Dashboard_06="User"
LANG_Show_Dashboard_07="Model"
LANG_Show_Dashboard_08="Parameter"
LANG_Show_Dashboard_09="Slot"
LANG_Show_Dashboard_10="Core"
LANG_Show_Dashboard_11="Thread"
LANG_Show_Dashboard_12="Main frequency"
LANG_Show_Dashboard_13="Architecture"
LANG_Show_Dashboard_14="64 Bit"
LANG_Show_Dashboard_15="Memory"
LANG_Show_Dashboard_16="Total"
LANG_Show_Dashboard_17="Used"
LANG_Show_Dashboard_18="Free"
LANG_Show_Dashboard_19="Available"
LANG_Show_Dashboard_20="System load"
LANG_Show_Dashboard_21="Startup time"
LANG_Show_Dashboard_22="Running time"
LANG_Show_Dashboard_23="Online users"
LANG_Show_Dashboard_24="Process"
LANG_Show_Dashboard_25="Load rate"
LANG_Show_Dashboard_26="Network"
LANG_Show_Dashboard_27="Interface name"
LANG_Show_Dashboard_28="Subnet mask"
LANG_Show_Dashboard_29="Hardware address"
LANG_Show_Dashboard_30="Up"
LANG_Show_Dashboard_31="Connected"
LANG_Show_Dashboard_32="Routing chain"
LANG_Show_Dashboard_33="Interface(Local source IP)<==>Gateway<==>Target network or host(Target mask)[:TAG]"
LANG_Show_Dashboard_34="Hard disk"
LANG_Show_Dashboard_35="Name"
LANG_Show_Dashboard_36="Type"
LANG_Show_Dashboard_37="Size"
LANG_Show_Dashboard_38="Rotate"
LANG_Show_Dashboard_39="Transfer"
LANG_Show_Dashboard_40="Label"
LANG_Show_Dashboard_41="MountOn"
LANG_Show_Dashboard_42="Storage"
LANG_Show_Dashboard_43="Name"
LANG_Show_Dashboard_44="FileSystem"
LANG_Show_Dashboard_45="Size"
LANG_Show_Dashboard_46="Used"
LANG_Show_Dashboard_47="Available"
LANG_Show_Dashboard_48="UsedRate"
LANG_Show_Dashboard_49="MountOn"
LANG_Show_Dashboard_50="Images"
LANG_Show_Dashboard_51="Containers"
LANG_Show_Dashboard_52="CPU resources"
LANG_Show_Dashboard_53="Memory resources"
LANG_Show_Dashboard_54="Docker version"
LANG_Show_Dashboard_55="Root directory"
LANG_Show_Dashboard_56="Storage driver"
LANG_Show_Dashboard_57="Logging driver"
LANG_Show_Dashboard_58="Cgroup driver"
LANG_Show_Dashboard_59="Product License"
LANG_Show_Dashboard_60="Registry Mirrors"
LANG_Show_Logs_01="Containers Log"
LANG_Show_Logs_02="Images Log"
LANG_Show_Logs_03="Networks Log"
LANG_Show_Logs_04="Volumes Log"


